# MongoDB root username + password for image-service
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
# MongoDB application username + password for image-service
MONGO_USER=
MONGO_PASSWORD=
# Database URL for dbmate running migrations for user-service
# should match ./user-service/.db.env -file
USER_SERVICE_DB_URL=postgres://USERNAME:PASSWORD@user-db:5432/DATABASE?sslmode=disable
